<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Financial Plot</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          margin: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }
        
        #myInput {
          box-sizing: border-box;
          background-image: url('searchicon.png');
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
        }
        
        #myInput:focus {outline: 3px solid #ddd;}
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 230px;
          overflow: auto;
          border: 1px solid #ddd;
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}

        input[type=text] {
  padding: 0;
  height: 30px;
  position: relative;
  left: 0;
  outline: none;
  border: 1px solid #cdcdcd;
  border-color: rgba(0, 0, 0, .15);
  background-color: white;
  font-size: 16px;
}

.advancedSearchTextbox {
  width: 526px;
  margin-right: -4px;
}
        </style>

  </head>
  <body>


      
      <h2>Bollinger Bands</h2>
      
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Select Stock</button>
        <div id="myDropdown" class="dropdown-content">
          <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
          <a href="#AAPL" onclick="populate(this);myFunction();">AAPL</a>
          <a href="#GOOGL" onclick="populate(this);myFunction();">GOOGL</a>
          <a href="#GOOG" onclick="populate(this);myFunction();">GOOG</a>
          <a href="#MSFT" onclick="populate(this);myFunction();">MSFT</a>
          <a href="#AMZN" onclick="populate(this);myFunction();">AMZN</a>
        </div>
      </div>
      
      <script>
        function populate(object) {
          var id = object.href;
          var arr = id.split("#");
          var len = arr.length;
          var value = arr[len - 1];
          
          document.getElementById("stockInput").placeholder = value;
          document.getElementById("stockInput").nodeValue = value;
          document.getElementById("stockInput").innerText = value;
          document.getElementById("stockInput").value = value;
        }
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
          txtValue = a[i].textContent || a[i].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
          } else {
            a[i].style.display = "none";
          }
        }
      }
      </script>
      
    


      
      <input type="text" class="advancedSearchTextbox" id="stockInput" placeholder="AAPL" value="AAPL" readonly>
      
      <button id="submit" type="submit" class="dropbtn">Plot Stock</button>
    
    <div id="plot"></div>
    <script src="plots.js"></script>
  </body>
</html>